__version__ = '1.0.0'
__title__ = 'graphqltestclient'
__author__ = 'Peter White'
__description__ = 'Package to help create Graphql test modules'
__email__ = 'pwhite@delpwhite.org'
__license__ = 'MIT'
__copyright__ = 'Copyright 2022 Peter White'
